<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .kotak1{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }
        .kotak2{
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
        }
        h1{
            display:inline-block;
            background-color: red;
        }
        h2{
            display: block;
            background-color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <h1>Ini adalah h1</h1>
    <h2>Ini adalah h2</h2>

    <!-- Display inline adalah komponent yang luasnya sama dengan property tersebut 
        sementara display block component yang lebarnya sama dengan lebar parent yang ada di property 
        tersebut

        display inline dan block tidak berjalan jika sebuah conponent di beri style dimensi seperti widht
        dan height juga bottom dan top

        klo ingin berjalan pakailah display inline-block
    -->
</body>
</html>